jdbc.zl=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=drug
jdbc.password=simlink



#redis配置
redis.keyPrefix=drug_monitor
redis.host=127.0.0.1
redis.port=6379

#日志输出路径
logsPackege=drugLogs

#基本路径
defaultPath=/index
loginSuccess=/loginSuccess


